# movie-service

./: Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: codecov.yml  docker-image.yml  maven.yml
elk/logstash/pipeline/: logstash.conf
elk/prometheus/: prometheus.yml
src/main/java/com/solvd/movie/: MovieApplication.java
src/main/java/com/solvd/movie/domain/: EsMovie.java  Event.java  Movie.java  PgMovie.java
src/main/java/com/solvd/movie/domain/criteria/: SearchCriteria.java
src/main/java/com/solvd/movie/domain/exception/: IllegalActionException.java  ParsingException.java  ResourceNotFoundException.java
src/main/java/com/solvd/movie/kafka/: KafkaProducer.java
src/main/java/com/solvd/movie/kafka/config/: KafkaProducerConfig.java
src/main/java/com/solvd/movie/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/solvd/movie/kafka/parser/: Parser.java  XmlParser.java
src/main/java/com/solvd/movie/kafka/parser/impl/: XmlParser.java
src/main/java/com/solvd/movie/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/solvd/movie/model/: Action.java  EsMovie.java  Event.java  Movie.java  PgMovie.java  Quality.java
src/main/java/com/solvd/movie/model/criteria/: SearchCriteria.java
src/main/java/com/solvd/movie/model/exception/: IllegalActionException.java  ParsingException.java  ResourceNotFoundException.java
src/main/java/com/solvd/movie/model/fake/: FkEsMovie.java  FkMovie.java  FkSearchCriteria.java
src/main/java/com/solvd/movie/persistence/: CriteriaMovieRepository.java  EsMovieRepository.java  EsRepository.java  MovieRepository.java  PgMovieRepository.java  PgRepository.java  SearchMovieRepository.java
src/main/java/com/solvd/movie/persistence/builder/: CriteriaBuilder.java
src/main/java/com/solvd/movie/persistence/builder/impl/: CriteriaBuilderImpl.java
src/main/java/com/solvd/movie/persistence/config/: PersistenceConfig.java
src/main/java/com/solvd/movie/persistence/field/: Field.java
src/main/java/com/solvd/movie/persistence/field/impl/: Country.java  Genre.java  Language.java  Name.java  Quality.java  Year.java
src/main/java/com/solvd/movie/persistence/impl/: CriteriaMovieRepositoryImpl.java  SearchMovieRepositoryImpl.java
src/main/java/com/solvd/movie/service/: EsMovieService.java  MovieClient.java  MovieService.java  PgMovieService.java
src/main/java/com/solvd/movie/service/impl/: EsMovieServiceImpl.java  MovieClientImpl.java  MovieServiceImpl.java  PgMovieServiceImpl.java
src/main/java/com/solvd/movie/service/kafka/: EventHandler.java
src/main/java/com/solvd/movie/service/kafka/action/: ActionHandler.java
src/main/java/com/solvd/movie/service/kafka/action/impl/: CreateMovieHandler.java  DeleteMovieHandler.java  UpdateMovieHandler.java
src/main/java/com/solvd/movie/service/kafka/impl/: EventHandlerImpl.java
src/main/java/com/solvd/movie/service/property/: MicroserviceProperty.java
src/main/java/com/solvd/movie/web/: WebConfig.java
src/main/java/com/solvd/movie/web/config/: WebConfig.java
src/main/java/com/solvd/movie/web/controller/: AdviceController.java  BookController.java  MovieController.java  MovieControllerAdvice.java
src/main/java/com/solvd/movie/web/dto/: ExceptionDto.java  MovieDto.java  ReviewDto.java
src/main/java/com/solvd/movie/web/dto/criteria/: SearchCriteriaDto.java
src/main/java/com/solvd/movie/web/dto/mapper/: Mapper.java  MovieMapper.java  ObjectMapper.java  SearchCriteriaMapper.java
src/main/resources/: application.yml  consumer.xml  producer.xml  schema.sql
src/main/resources/db/: init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/solvd/movie/persistence/: EsMovieRepositoryIT.java  EsMovieRepositoryITest.java
src/test/java/com/solvd/movie/service/impl/: EsMovieServiceIT.java  EsMovieServiceTest.java  FakeMovieService.java  ModelFactory.java  MovieFactory.java  MovieServiceTest.java  PgMovieServiceTest.java
src/test/java/com/solvd/movie/service/kafka/impl/: EventHandlerTest.java
src/test/java/com/solvd/movie/web/controller/: MovieMutationTest.java  MovieQueryTest.java
src/test/java/integration/: EsConfig.java  EsContainer.java  GraphqlConfig.java  ITCase.java  PropertyOf.java  TestConfig.java  TestProperties.java
src/test/resources/: application.yml
src/test/resources/graphql-test/: mutation.graphql  query.graphql
