input {
  file {
    path => "/usr/share/logstash/config/pipeline/*.log"
    start_position => "beginning"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "movies-logs"
  }
}